<!--担保项目-->
        <div class="l_dbxm">
            <h2 class="l_dbxm_titlearea clr">
                <div class="l_dbxm_title l_dbxm_title2">
                	<i></i>
                    <span class="deepblue_font">债权</span><span class="xm">项目</span>
                </div>
                <a href="/front/debt/debtHome" target="" title="" class=" l_more_projects hover-opacity">更多<span class="font_songti">&gt;&gt;</span></a>
            </h2>
           <div class="tyb">
           <div class="tyb_l tyb_l2 tyb_l3">
              <div class="tyb_l_p">
                 <p>随时转让</p>
                 <p>资金灵活</p>
              </div>
              <a class="tyb_contLA" href="/front/debt/debtHome"> 更多债权项目 ></a>
           </div>
            %{int i = 0;}%
           <ul class="l_dbxm_detail tyb_r clr" id="af2">
                   	
             #{list debts}
             
           			
					
					 <li>
                   <div class="l_border_rect">
                    <div class="l_dbxm_detail_info clr">
	                      <div class="l_dbxm_detail_titlearea clr">
	                              <img src="public/images/images2/zhuan.png" alt="" title="" width="23" height="21">
	                                <a href="@{front.debt.debtAction.debtDetails(debts?.get(i)?.id)}"  title="" target="" class="l_dbxm_detail_title">${debts?.get(i)?.title}</a>
	                      </div>
	                      <div class="l_dbxm_detail_content">
                            <div class="l_dbxm_details l_dbxm_details2">
                               <p>完成收益：<span class="span1">${debts?.get(i)?.apr}%</span></p> 
                               <p>最终竞价：<span>${debts?.get(i)?.transfer_price?.format('###,##0.00')}元</span></p> 
                               <p>还款日期：<span>${debts?.get(i)?.repayment_time != null ? debts?.get(i)?.repayment_time?.format('yyyy-MM-dd') : '已还款'}</p> 
                      
                            </div>
                        </div>
                    </div>
                      
                        
                    <div class="l_year_income l_year_income2 clr">
                        #{if  debts?.get(i)?.status == 1 && new java.util.Date() < debts?.get(i)?.end_time}
							 <input type="button" class="l_ljtz hover-opacity" value="立即认购"  onclick="javascript:window.open('@{front.debt.debtAction.debtDetails(debts?.get(i)?.id)}', '_self')"/>
						#{/if}
					    #{else}
                           <a onclick="javascript:window.open('@{front.debt.debtAction.debtDetails(debts?.get(i)?.id)}', '_self')" target="" title="" class="l_know_details hover-opacity" id="l_know_details">了解详情</a>
                        #{/else}                      
                        </div>
                    </div>
                </li>
           		%{i++;}%
           		#{/list}
           		<p class="xian"></p>
           		</ul>
           	</div>
        </div>
        <!--担保项目end-->	
			
		<script>
			$(function(){
			
				#{list items:bidList , as:'bid'}
				
				 $('#loanSchedule'+${bid_index}).css({"width":${bid?.loan_schedule}})
				 
				#{/list}
			
		   })	
		   
		   // 借款中的标切换
			$(".xf_c_idx_4_items").eq(0).show();
			$("#xf_wyjkview_xxkti").find(".xf_c_idx_4_title").click(function(){
				var xxkli = $(this).index();
				$(this).addClass("xf_c_idx_4_title_ishow").siblings().removeClass("xf_c_idx_4_title_ishow");
				$(".xf_c_idx_4_items").eq(xxkli).show().siblings(".xf_c_idx_4_items").hide();

			});
			//敬请期待，新标在来的路上
			var aF2=document.getElementById('af2');
			var aBlank=document.querySelectorAll('#af2 li');
			if(aBlank.length==0){
				for(var i=0;i<4;i++){
					var oLi=document.createElement('li');
					oLi.innerHTML='<img src="public/images/blank.jpg"/>';
					oLi.style.width=204+"px";
					oLi.style.height=380+"px";
					oLi.style.background="url(public/images/sx.png) right center no-repeat";
					oLi.style.cssFloat="left";
					aF2.appendChild(oLi);
				}
			}else if(aBlank1.length==1){
				for(var i=0;i<3;i++){
				var oLi=document.createElement('li');
				oLi.innerHTML='<img src="public/images/blank.jpg"/>';
				oLi.style.width=204+"px";
				oLi.style.height=380+"px";
				oLi.style.background="url(public/images/sx.png) right center no-repeat";
				oLi.style.cssFloat="left";
				aF2.appendChild(oLi);
				}
			}else if(aBlank1.length==2){
				for(var i=0;i<2;i++){
					var oLi=document.createElement('li');
					oLi.innerHTML='<img src="public/images/blank.jpg"/>';
					oLi.style.width=204+"px";
					oLi.style.height=380+"px";
					oLi.style.background="url(public/images/sx.png) right center no-repeat";
					oLi.style.cssFloat="left";
					aF2.appendChild(oLi);
				}
			}else if(aBlank1.length==3){
				var oLi=document.createElement('li');
				oLi.innerHTML='<img src="public/images/blank.jpg"/>';
				oLi.style.width=204+"px";
				oLi.style.height=380+"px";
				oLi.style.background="url(public/images/sx.png) right center no-repeat";
				oLi.style.cssFloat="left";
				aF2.appendChild(oLi);
			}
					
		</script>