<div class="xn_c_content">
  <div class="xf_ht_tablelist">
    <!-- 搜索 -->
    #{form @RedeemAudit(), id:'RedeemAudit'}
   
    <div class="xf_ht_search_inon" style="border-top: 2px solid #215b94;">
      <div class="xf_ht_search_r">
        <div class="xf_ht_search_xl">
        <input type="hidden" id="currPage" name="currPage"/>
	    <input type="hidden" id="pageSize" name="pageSize"/>
          <select class="xf_membill_selectAge" name="condition">
            <option value="0" id="type0">全部</option>     
	        <option value="1" id="type1">编号</option>   
	        <option value="3" id="type2">借款人</option>  
          </select>
        </div>
	    <div class="xf_ht_search_xl">
		  <span class="search_timesp">申请时间：</span>
		  <input type="text" class="search_time" name="startDate" id="startDate" onclick="laydate()" class="laydate-icon" style="cursor:pointer">
		  <span class="search_timesp">--</span>
		  <input type="text" class="search_time" name="endDate" id="endDate" onclick="laydate()" class="laydate-icon" style="cursor:pointer">  
	    </div>
	    <div class="xf_ht_search_xl">
	      <input type="text" class="search_w" name="keyword" id="keyword">
	    </div>
	    <div class="xf_ht_search_xl">
		  <input type="hidden" name="isExport" value="0" id="isExport">
		  <input type="submit" class="search_button" onclick="search();" value="搜索">
		  <input type="submit" class="search_button" onmouseout="clearIsExport();" onclick="download();" value="下载数据">
	    </div>
      </div>
    </div>
    #{/form}
    <!-- 列表内容 -->
    <div class="xn_c_content_top">
      #{table class:"xn_c_content_list", cellspacing:"0", cellpadding:"0", border:"0", tr_class_odd:"xn_tr_bj"}
        #{tr}
          #{th}序号#{/th}
      	  #{th}标题#{/th}
      	  #{th}借款金额#{/th}
      	  #{th}借款进度#{/th}
		  #{th}投资人#{/th}
		  #{th}投资金额#{/th}
		  #{th}年利率#{/th}
		  #{th}申请赎回时间#{/th}
		  #{th}审核人#{/th}
		  #{th}审核状态#{/th}
		  #{th}选择发送通知#{/th}
		  #{th}操作#{/th}
        #{/tr}
		#{list pageBean?.page}
		#{tr tr_index:_index}
		  #{td}${(pageBean?.currPage - 1)*pageBean?.pageSize + _index}#{/td}
          #{td}${_?.title}#{/td}
          #{td}${_?.bidAmount}#{/td}
          #{td}${_?.loan_schedule}%#{/td}
          #{td}${_?.name}#{/td}
          #{td}${_?.amount?.format('###,##0.00')}#{/td}
          #{td}${_?.apr}%#{/td}
          
          #{td}
            #{if _.redeem_time==null}
                               无
          #{/if}
          #{else}
            ${_?.redeem_time}
          #{/else}
          #{/td}
          
          #{td}
               #{if _?.redeem_audit_id==1}
                 admin
               #{/if}
          #{/td}
          
          #{td}
          #{if _?.redeem_status==1}
                               审核中
          #{/if}
          #{if _?.redeem_status==0}
                              未申请
          #{/if}
           #{if _?.redeem_status==2}
                               审核已通过
          #{/if}
           #{if _?.redeem_status==-1}
                               审核不通过
          #{/if}
          
          #{/td}
          
          #{td}
          <input type="checkbox" name = "notice" id="notice" value="" />发送短信通知
          #{/td}
          
          #{td}
		  #{if _?.redeem_status==1}
               <a class="xf_ta_onclick" onclick="Success(${_?.id});">审核通过</a>
		       <a class="xf_ta_onclick" onclick="Fail(${_?.id});">拒绝</a>
          #{/if}
		   #{if _?.redeem_status==2}
               <span  class="xf_ta_onclick" >----------</span>
          #{/if}
           #{if _?.redeem_status==-1}
               <span  class="xf_ta_onclick" >审核不通过</span>
          #{/if}
		  #{/td}
		  
	    #{/tr}
	    #{/list}
      #{/table}
    </div>
    <!-- 列表底部 -->
    <div class="xn_c_content_bottom">
      #{page currPage:pageBean.currPage,totalCount:pageBean.totalCount,pageSize:pageBean.pageSize,theme:2,style:4/}
    </div>
  </div>
</div>
<script type="text/javascript">

/* 审核通过 */
function Success(t_id){

 if($("input[type='checkbox']").is(':checked')){

   		window.location.href="/supervisor/BidRegularAction/redeemAuditSuccess?id="+t_id+"&flag=true";
  }else{

        window.location.href="/supervisor/BidRegularAction/redeemAuditSuccess?id="+t_id+"&flag=false";
  } 	  
}
/* 审核拒绝 */
function Fail(t_id){

 if($("input[type='checkbox']").is(':checked')){

   		window.location.href="/supervisor/BidRegularAction/redeemAuditFail?id="+t_id+"&flag=true";
  }else{

        window.location.href="/supervisor/BidRegularAction/redeemAuditFail?id="+t_id+"&flag=false";
  } 	  
}

/* 搜索 */
function search(){
  $("#isExport").val(0);
  $("#RedeemAudit").submit();
}

/* 下载数据 */
function download(){
  $("#isExport").val(1);
  $("#RedeemAudit").submit();
}

/* 清除下载数据 */
function clearIsExport(){
  $('#isExport').val(0);
}

/* 条件搜素查询 */
function showPage(currPage, pageSize){
     $("#currPage").val(currPage);
     $("#pageSize").val(pageSize);
     $("#RedeemAudit").submit();
}


$(function(){
	/* 高亮显示 */
	showHighLight(4, 4, 17);
	
		
	/* 给搜索条件赋记录值 */
	var condition = "${pageBean?.conditions?.condition}";
	var keyword = "${pageBean?.conditions?.keyword}";
	var startDate = "${pageBean?.conditions?.startDate}";
	var endDate = "${pageBean?.conditions?.endDate}";
 
	switch(parseInt(condition)){
		case 0:$("#type0").attr("selected","selected");break;
		case 1:$("#type1").attr("selected","selected");break;
		case 3:$("#type2").attr("selected","selected");break;
		case 5:$("#type3").attr("selected","selected");break;
	}
	
	$("#keyword").val(keyword);
	$("#startDate").val(startDate);
	$("#endDate").val(endDate);
	

});
</script>
