			<div class="p_right_wordbox">
        <div class="p_zh_rtword">
   
						#{if user?.mobile == null || user?.mobile == '' || !user?.isMobileVerified}
						<h4 class="p_hp_title clr"><strong>	绑定安全手机 </strong></h4>
						#{/if}
						#{else}
							   <h4 class="p_hp_title clr"><strong>修改安全手机</strong></h4>
						#{/else}
						<!-- 未激活 -->
						  
		 <div class="p_zh_rtbox01 clr">
							#{if checkMsgCode}
							<div class="p_x31301">
								<span class="xf_jbzl_stitle p_x31302">图形验证码：</span>
								<input type="text" class="login_in_y" name="captcha" id="captcha">
								<input id="randomID3" name="randomID3" value="${randomId}" type="hidden" />
				            	<span class="login_yzimg p_x31305"><img id="captchaImage" src="@{Application.captcha(randomId)}" style="width: 60px;height: 30px;" alt="验证码" onclick="refreshCaptcha();"></span>
			            	</div>
            				#{/if}
							<div class="xf_xgaq_email_onebox p_x31306">
								<span class="xf_jbzl_stitle p_x31302">安全手机 ：</span>&nbsp;<input type="text" name="mobile"  id="mobile" /><span style="float: right;margin-right:386px"><a type="button" onclick="sendCode1();" style="height:26px;line-height:26px" class="xf_con_inputfbjk2"  id="test">校验手机</a></span>
							</div>
							
						</div>
					</div>
				</div>
				</div></div>
				<div class="xf_zqzr_znx_window" id="xf_mem_szansj_tc">
			<div class="xf_wyjkwszl_4_windowInner xf_mem_aqwtsz_tc">
				<div class="xf_wyjkfb_4_windowClose"></div>
				<div class="xf_wyjkfb_4_windowColName">
					校验手机号码
				</div>
				<div class="xf_wyjkfb_aqwt_tclv">
					系统已经向您下面的手机号码发送了安全校验码，请输入以便校验手机号码
				</div>
				<!-- 安全问题设置 -->
				<div class="xf_mem_aqwtsz_qa">
					<ul>
						<li>
							<div class="xf_mem_aqwtsz_qainput xf_mem_aqwtsz_qainput2">
								<span class="xf_mem_aqwtsz_titlet">手机号码：</span>
								<input class="xf_mem_aq_wtszinput" id="telephone" disabled="true" /></div>
						</li>
						<li>
							<div class="xf_mem_aqwtsz_qainput xf_mem_aqwtsz_qainput2">
								<span class="xf_mem_aqwtsz_titlet">请输入手机校验码：</span>
								<input class="xf_mem_aq_wtszinput" id="code3" 
								#{if !constants.Constants.CHECK_MSG_CODE}
									value="1234" title="演示站点任意输入"
								#{/if}
								/>
							</div>
						</li>
						<li class="xf_mem_aqwtsz_lalt2">
							<a class="xf_con_inputfbjk1" id="binding">确认绑定</a>
							<a class="xf_con_inputfbqux1" id = "cBinding">取 消</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
				
<script type="text/javascript">


	function refreshCaptcha() {
    $.ajax({
	  url : "@{Application.randomID()}",
	  type : "POST",
	  data : {
	  },
	  success : function(randomID) {
	    $("#captchaImage").attr("src","@{Application.captcha()}?id="+randomID);
		  $("#randomID3").val(randomID);
		},
	  error : function() {
	    alert("对不起，出现错误!");
	  }
	 });
  }
  var remain = 120;

function countDown1() {
  if (remain == 0) {
  	refreshCaptcha();
    remain = 120;
    refreshCaptcha();
    $("#test").html("校验手机");
    $("#test").attr("onclick", "sendCode1();");
    $("#test").attr("style", "cursor:pointer");

    return;
  }

  $("#test").html("" + remain-- + "秒后重发");
  setTimeout("countDown1()",1000);
}
  function sendCode1(){
  	var mobile = $("#mobile").val().trim();
   	var captcha = '';
   	var randomID = '';
   	
   	if(${checkMsgCode}){
   		captcha = $("#captcha").val().trim();
   		randomID = $("#randomID3").val().trim();
   		
   		if(captcha == ''){
   			alert("请输入图形验证码");
   			return;
   		}
   	}
   	
   	if(mobile == ''){
 		 alert("请输入手机号码");
  		return;
	 }
   
   	if(!mobile.isMobileNum()){
  		alert("请输入正确的手机号码");
   		return;
   	}
   	
   	var verifyMobile = #{jsAction @front.account.LoginAndRegisterAction.verifyMobile(':mobile',':captcha',':randomID')/}
	$.post(verifyMobile({mobile:mobile,captcha:captcha,randomID:randomID}),function(data){
    var arr = eval(data);
    	if(arr.error.code < 0){ 
    		refreshCaptcha();
        	alert(arr.error.msg);
        	return;
   	 	}else{
   	 	
   	 		 		
   	 	$("#xf_mem_szansj_tc").center(); 
           	$("#xf_mem_szansj_tc").show();
           	$("#telephone").val(mobile);
   	 	
  	 		countDown1();
			$("#test").attr("onclick", "void(0);");
			$("#test").attr("style", "cursor: default");
   
           	
   	 	}
	});
  }
  		
     $(function(){
         $("#cBinding").click(function(){
         	 $("#xf_mem_szansj_tc").hide();
         }); 
          
         
         $("#binding").click(function(){
            if($("#telephone").val().trim() == ''){
	      		 alert("请输入手机号码");
	       		return;
	   		 }
	    
	    	if(!$("#telephone").val().trim().isMobileNum()){
	      		 alert("请输入正确的手机号码");
	       		return;
	    	}
	    	
	    	if($("#code3").val().trim() == ''){
	      		 alert("请输入验证码");
	       		return;
	    	}
         
            var saveMobile = #{jsAction @saveMobile(':code', ':mobile')/}
			$.post(saveMobile({code:$("#code3").val(), mobile:$("#telephone").val()}),function(data){
				
			var arr=eval(data);
			if(arr.error.code < 0){
			     alert(arr.error.msg);
			     return;
			}
            alert(arr.error.msg);
            $("#xf_mem_szansj_tc").hide();
            window.location.href="@{front.account.BasicInformation.certification()}"            
          });
        });
         
     })
</script>