	<div class="p_right_wordbox">
        <div class="p_zh_rtword">
      #{form @bindMobile(), id:'submit'}
		#{if !user?.isMobileVerified}
		  <h4 class="p_hp_title clr"><strong>绑定安全手机</strong></h4>
		 <div class="p_zh_rtbox01 clr">
		<!-- 绑定安全手机 -->
		<div class="xf_xgaq_email">
			<div class="xf_xgaq_email_one">
				<div class="xf_xgaq_email_onebox">
					安全手机：<span class="xf_xgaq_email_yx">${user?.mobile}</span>
						  <span class="xf_xgaq_email_yx2">未绑定</span>
						  <input type="hidden" id="error" value="${error?.msg}">
				</div>
				<div class="xf_xgaq_email_inputgo">
					<a class="xf_con_inputfbjk1" id="update">绑定</a>
				</div>
			</div>
		</div>
		#{/if}
		#{else}
		 <h4 class="p_hp_title clr"><strong>修改安全手机</strong></h4>
		<div class="xf_xgaq_email">
			<!-- 已经激活 -->
			<div class="xf_xgaq_email_one">
				<div class="xf_xgaq_email_onebox">
					安全手机：<span class="xf_xgaq_email_yx">${user?.mobile.substring(0,3)}****${user?.mobile.substring(7)}</span>
						   <span class="xf_xgaq_email_yx2">已校验</span>
						<input type="hidden" id="error" value="${error?.msg}">
				</div>
				#{if !constants.Constants.IPS_ENABLE}
				<div class="xf_xgaq_email_inputgo">
					<a class="xf_con_inputfbjk1" id="update">修 改</a>
				</div>
				#{/if}
			</div>
		</div>
		#{/else}
		#{/form}
</div></div>
				
<script type="text/javascript">
     $(function(){
          $("#update").click(function(){
              
             //  showDiv($("#xf_mem_aqwtsz_tc"));
            //   $(".xf_mem_shzdjkb_box_tcc").show();
               $("#submit").submit();
              
          })
          
           if($("#error").val() != ''){
             alert($("#error").val());
             return;
          }
     })
</script>