#
#Fri Mar 04 19:13:41 CST 2016
com.shove.security.License=i1NGUg9eVwqdS9p0kJfsd80WRQhbEQ1QwhifLY7EuCOWCQoSUBcCV9IVxCfPyuwugVBQTgFPXAmle+p0kJXifw\=\=
injectionInterceptor.referer.whitelist=[http\://mertest.chinapnr.com/muser/
