%{
	boolean  ipsEnable = constants.Constants.IPS_ENABLE;
	boolean debtUse = constants.Constants.DEBT_USE;
	boolean isMsg = constants.Constants.IS_MSG;
}%
<div class="p_left_navbox">
            <ul class="p_zh_navul">
                <li>
                    <h4>
                        <a href="@{front.account.accountHome.home()}" ><i class="p_zh_i01"></i>我的账户首页</a>
                     
                    </h4>
                </li>
	           <li>
	                <h4>
                        <em><i class="p_zh_i05"></i>资金管理</em>
                        <span  id="tg_5"></span>
                    </h4>
                    <ul class="none" id="li_5">
                        <li><a id="child28" href="@{front.account.FundsManage.accountInformation()}">账户信息</a></li>
                        <!--<li><a id="child29" href="@{front.account.FundsManage.myCredit()}">我的信用等级</a></li> -->
                        <li><a id="child30" href="@{front.account.FundsManage.recharge()}">充值</a></li>
                        <li><a id="child31" href="@{front.account.FundsManage.withdrawal()}">提现</a></li>
                        <li><a id="child32" href="@{front.account.FundsManage.dealRecord()}">交易记录</a></li>
                    </ul>
                </li>
                <li>
                    <h4>
                        <em><i class="p_zh_i04"></i>理财账本</em>
                        <span id="tg_4"></span>
                    </h4>
                    <ul class="none" id="li_4">
                        <!--  <li><a id="child16" href="@{front.account.InvestAccount.investAccount()}">理财账本首页</a></li>-->
                       <li><a id="child17" href="@{front.account.InvestAccount.investBills()}">我的理财账单</a></li>
                        <li><a id="child18" href="@{front.account.InvestAccount.investRecord()}">我的投标记录</a></li>
                        <li><a id="child19" href="@{front.account.InvestAccount.loaningInvestBid()}">等待满标的理财标</a></li>
                         <li><a id="child20" href="@{front.account.InvestAccount.readyReleaseBid()}">待放款的理财标</a></li>
                        <li><a id="child21" href="@{front.account.InvestAccount.repayingInvestBid()}">收款中的理财标</a></li>
                        <li><a id="child22" href="@{front.account.InvestAccount.successInvestBid()}">已成功的理财标</a></li>
                        #{if debtUse}
                         <li><a id="child23" href="@{front.account.InvestAccount.myDebts()}">债权转让管理</a></li>
                        #{/if}
                       
                        <!--<li><a id="child24" href="@{front.account.InvestAccount.blackList()}">我的黑名单</a></li>
                        <li><a id="child25" href="@{front.account.InvestAccount.investStatistics()}">理财情况统计表</a></li>
                        <li><a id="child26" href="@{front.account.InvestAccount.auditmaticInvest()}">投标机器人</a></li>-->
                       
                    </ul>
               </li>
               <li>
                    <h4>
                        <em><i class="p_zh_i07"></i>推广收入</em>
                        <span  id="tg_7"></span>
                    </h4>
                    <ul class="none" id="li_7">
                        <li><a id="child39" href="@{front.account.spread.spreadLink()}">我的推广链接</a></li>
                        <li><a id="child40" href="@{front.account.spread.spreadUser()}">我成功推广的会员</a></li>
                        *{<li><a id="child41" href="@{front.account.spread.spreadIncome()}">我的推广收入</a></li>}*
                        <li><a id="child42" href="@{front.account.WealthCircle.wealthHome()}">我的邀请码</a></li>
					    <li><a id="child43" href="@{front.account.WealthCircle.invitationMember()}">我邀请的会员</a></li>
                    </ul>
               </li>
               <li>
                    <h4>
                        <em><i class="p_zh_i06"></i>设置</em>
                        <span id="tg_6"></span>
                    </h4>
                    <ul class="none" id="li_6">
                        <li><a id="child33" href="@{front.account.basicInformation.basicInformation()}">基本资料</a></li>
                        <li><a id="child34" href="@{front.account.basicInformation.modifyPassword()}">修改密码</a></li>
                        *{<li><a id="child35" href="@{front.account.basicInformation.setSafeQuestion()}">安全问题设置</a></li>}*
                        <li><a id="child36" href="@{front.account.basicInformation.modifyEmail()}">安全邮箱设置</a></li>
                         <li><a id="child37" href="@{front.account.basicInformation.modifyMobile()}">安全手机设置</a></li>
                        <li><a id="child38" href="@{front.account.basicInformation.certification()}">实名认证</a></li>
                    </ul>
               </li>
               <!--   
               <li>
                    <h4>
                        <em><i class="p_zh_i02"></i>站内信</em>
                        <span id="tg_2"></span>
                    </h4>
                    <ul class="none" id="li_2">
                        <li><a id= "child2" href="@{front.account.Message.systemMsgs()}">系统消息<span id="unreadSystemMsgCount">#{if unreadSystemMsgCount > -1}【${unreadSystemMsgCount}】#{/if}</span></a></li>
                      <li><a id= "child3" href="@{front.account.Message.inboxMsgs()}">收件箱<span id="unreadInboxMsgCount">#{if unreadInboxMsgCount > -1}【${unreadInboxMsgCount}】#{/if}</span></a></li>
                        <li><a id= "child4" href="@{front.account.Message.outboxMsgs()}">发件箱</a></li>
                        <li><a id= "child5" href="@{front.account.Message.sendMsgInit()}">发站内信</a></li> 
                        <li><a id= "child6" href="@{front.account.Message.bidQuestions()}">借款提问<span id="userBidQuestions">#{if userBidQuestions > -1}【${userBidQuestions}】#{/if}</span></a></li>
                    </ul>
               </li> 
              -->
               <li>
                    <h4>
                        <em><i class="p_zh_i03" ></i>借款账本</em>
                        <span id="tg_3"></span>
                    </h4>
                    <ul class="none" id="li_3">
                        <li><a id="child7" href="@{front.account.accountHome.loanAccount()}" >借款账本首页</a></li>
                        <li><a id="child8" href="@{front.account.accountHome.myLoanBills()}">我的借款账单</a></li>
                        <!--<li><a id="child9" href="@{front.account.accountHome.auditingLoanBids()}">审核中的借款标</a></li>-->
                        <li><a id="child10" href="@{front.account.accountHome.loaningBids()}">筹款中的借款标</a></li>
                        <li><a id="child11" href="@{front.account.AccountHome.readyReleaseBid()}">待放款的借款标</a></li>
                        <li><a id="child12" href="@{front.account.accountHome.repaymentBids()}">还款中的借款标</a></li>
                        <li><a id="child13" href="@{front.account.accountHome.successBids()}">已成功的借款标</a></li>
                        <li><a id="child14" href="@{front.account.accountHome.failBids()}">失败的借款标</a></li>
                      <!-- <li><a id="child15" href="@{front.account.AccountHome.auditMaterialsIPS()}">借款资料审核认证</a></li>-->
                    </ul>
               </li>
            </ul>
        </div>

