<div class="xf_zqzr_znx_window" id="xf_mem_zc_hjc" style="z-index: 9000;">
	<div class="xf_wyjkwszl_4_windowInner xf_vip_tcc_window">
		<div class="xf_wyjkfb_4_windowClose1"></div>
		<div class="xf_wyjkfb_4_windowColName">
			好借存协议
		</div>
		<div class="xf_mem_viptc_sebox">
			<div class="xf_mem_viptc_se" id="showhjc">
			</div>
		</div>
	</div>
</div>
  

<script type="text/javascript">
	function showHjc() {

		$.ajax({
			url : "@{Application.hjcAgreement()}",
			type : "POST",
			data : {
			},
			success : function(data) {
				$("#showhjc").html(data);
			},
			
			error : function() {
				alert("对不起，出现错误!");
			}
		});
	
		
		showDiv($("#xf_mem_zc_hjc"));
	}    
	 
	$(function(){	
		$("a").limit();
		$("#xf_mem_zc_hjc").center();

		$(".xf_wyjkfb_4_windowClose1").click(function(){				
			
			$("#xf_mem_zc_hjc").hide(500);
			
		});
	});      
</script>