<!--侧边栏开始-->
<div class="xf_c_wyjkfb_2_toolWrap">
	<div class="xf_c_wyjkfb_2_colName">
	<span class="xf_c_wyjkfb_2_colBg"></span>财富工具箱
	</div>
	<div class="xf_c_wyjkfb_2_cont">					
		<ul class="xf_c_wyjkfb_2_cfgjxUl">
			<li>
				<a href="@{front.home.homeAction.wealthToolkit(1)}" class="xf_c_wyjkfb_2_items">
					<div class="xf_c_wyjkfb_2_xyjsq">	
					</div>
					<div class="xf_c_wyjkfb_2_titleWrap">
						信用计算器
					</div>
				</a>
			</li>
			<li>
				<a href="@{front.home.homeAction.wealthToolkit(2)}" class="xf_c_wyjkfb_2_items">
					<div class="xf_c_wyjkfb_2_hkjsq">	
					</div>
					<div class="xf_c_wyjkfb_2_titleWrap">
						还款计算器
					</div>
				</a>
			</li>
			<li>
				<a href="@{front.home.homeAction.wealthToolkit(3)}" class="xf_c_wyjkfb_2_items">
					<div class="xf_c_wyjkfb_2_jzjsq">	
					</div>
					<div class="xf_c_wyjkfb_2_titleWrap">
						净值计算器
					</div>
				</a>
			</li>
			<li>
				<a href="@{front.home.homeAction.wealthToolkit(4)}" class="xf_c_wyjkfb_2_items">
					<div class="xf_c_wyjkfb_2_lljsq">	
					</div>
					<div class="xf_c_wyjkfb_2_titleWrap">
						利率计算器
					</div>
				</a>
			</li>
			<li>
				<a href="@{front.home.homeAction.wealthToolkit(5)}" class="xf_c_wyjkfb_2_items">
					<div class="xf_c_wyjkfb_2_fwf">	
					</div>
					<div class="xf_c_wyjkfb_2_titleWrap">
						服务手续费
					</div>
				</a>
			</li>
			<li>
				<a href="@{front.home.homeAction.wealthToolkit(6)}" class="xf_c_wyjkfb_2_items">
					<div class="xf_c_wyjkfb_2_cejk">	
					</div>
					<div class="xf_c_wyjkfb_2_titleWrap">
						信用额度
					</div>
				</a>
			</li>
		</ul>
	</div>
</div>