 <div class="p_lc_box01 mt20">
            <div class="p_lc_b1top clr">
                <div class="p_lc_b1left">
                    <strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong>  
                    <div class="p_lc_ssbox">
                     #{form @debtHome(),method:'GET',id :'debtsSearch'}
                        <input  type="text" title="请输入转让标题"  id="keywords" name="keywords" value="${page?.conditions?.keywords}">
                        <a onclick="showDebtLists();" class="p_lc_ssbtn p_op" title="搜索"></a>
                        <input type="hidden" id="currPage" name="currPage"/>
			            <input type="hidden" id="pageSize" name="pageSize"/>
			            <input type="hidden" id="aprtemp" name="apr" value="${page?.conditions?.apr}"/>
			            <input type="hidden" id="debtAmounttemp" name="debtAmount" value="${page?.conditions?.amount}"/>
			            <input type="hidden" id="orderType" name="orderType" value="${page?.conditions?.orderType}"/>
                    </div>
                </div>
            </div>
            <div class="p_lc_b1bot">
                <table class="p_lc_table01">
                    <tbody>
                        <tr id="apr">
                            <th>利率：</th>
                            <td><span value="0" #{if page?.conditions?.apr == 0} class="click" #{/if} class="click">全部</span></td>
                            <td><span value="1" #{if page?.conditions?.apr == 1} class="click" #{/if}>10%以下</span></td>
                            <td><span value="2" #{if page?.conditions?.apr == 2} class="click" #{/if}>10%-15%</span></td>
                            <td><span value="3" #{if page?.conditions?.apr == 3} class="click" #{/if}>15%-20%</span></td>
                            <td><span>&nbsp;</span></td>   
                        </tr>
                        <tr id="debtAmount">
                            <th>金额：</th>
                            <td><span value="0" #{if page?.conditions?.debtAmount == 0} class="click" #{/if} class="click">全部</span></td>
                            <td><span value="1" #{if page?.conditions?.debtAmount == 1} class="click" #{/if}>10万以下</span></td>
                            <td><span value="2" #{if page?.conditions?.debtAmount == 2} class="click" #{/if}>10—50万</span></td>
                            <td><span value="3" #{if page?.conditions?.debtAmount == 3} class="click" #{/if}>50—100万</span></td>
                            <td><span value="4" #{if page?.conditions?.debtAmount == 4} class="click" #{/if}>100—300万</span></td>
                            
                        </tr>
                       <!-- <tr>
                            <th>借款标类型：</th>
                            <td colspan="7"><select name="loanType"  id="loanType"class="p_lc_sel01">
                                <option value="">请选择</option>
								#{list items:products,as:'product'}  
							       <option value="${product?.id}"
								       #{if page?.conditions?.loanType == product?.id}
								       selected="selected"
								       #{/if} >
								       ${product?.name}
							       </option>   
							    #{/list}
								</select>&nbsp;
							</td>
                        </tr> -->
                    </tbody>
                </table>
            </div>
        </div>
        <div class="xf_wylc_orderdesc clr">
            <div class="xf_wylc_orderdesc_l">
                <ul class="clr">
                    <li class="xf_wylc_orderdesc_lione xf_wylc_orderdesc_last" onclick="conditonSearch(0)"><a id="div_0">默认排序</a>
                    </li>
                    <li class="xf_wylc_orderdesc_litwo" onclick="conditonSearch(1)"><a id="div_1" class="">待收本金</a>
                    </li>
                    <li class="xf_wylc_orderdesc_lithree" onclick="conditonSearch(3)"><a id="div_3" class="">利率</a>
                    </li>
                    <li class="xf_wylc_orderdesc_lifour" onclick="conditonSearch(5)"><a id="div_5" class="">剩余时间</a>
                    </li>
                    <li class="xf_wylc_orderdesc_lifive" onclick="conditonSearch(7)"><a id="div_7" class="">还款日</a>
                    </li>
                </ul>
            </div>
            #{/form}
            <div class="xf_wylc_orderdesc_r">
                <span class="xf_wylc_orderdesc_rl"style="padding-right:50px">共计<span class="xf_wylc_orderdesc_span" id="bidTotle">${page.totalCount}</span>个标</span> 
            </div>
        </div>
     
 <script>
	var debtAmount = "";
	var apr = "";
	$(function(){
			 $("#apr span").click(function(){ 
			    	$("#apr span").removeClass("xf_wylc_tbssisthot");
				    $(this).addClass("click");
				      apr = $(this).attr("value");  
				       $("#aprtemp").val(apr);
				      showDebtLists();
			    });
			   $("#debtAmount span").click(function(){ 
			    	$("#debtAmount span").removeClass("xf_wylc_tbssisthot");
				    $(this).addClass("click");
				      debtAmount = $(this).attr("value");  
				       $("#debtAmounttemp").val(debtAmount);
				      showDebtLists();
			  });
			  
	         //条件查询控制样式
			      var num= '${page?.conditions?.orderType}';
					  if(num == 0){
					  $("#div_0").addClass("xf_wylc_orderdesc_nocheck");
					    return;
					  }
			
					  var sum = num/2;
					  if(sum.toString().indexOf('.') == -1){
					    var sum2 = num -1;
					    $("#div_"+sum2).removeClass("xf_wylc_orderdesc_ishot");
					    $("#div_"+sum2).addClass("xf_wylc_orderdesc_up");
					    return;
					  }else{
					    $("#div_"+num).removeClass("xf_wylc_orderdesc_up");
					    $("#div_"+num).addClass("xf_wylc_orderdesc_ishot");
					  }
	
		      
	})
	
function conditonSearch(num){
  var order= '${page?.conditions?.orderType}';
  if(order == 0){
    $("#orderType").val(num);
    $("#debtsSearch").submit();
    return;
  }
  var sum = order/2;
  if(sum.toString().indexOf('.') == -1){
    var sum2 = order - 1;
    $("#orderType").val(num);
    $("#debtsSearch").submit();
    return;
  }else{
    if(order == num){
      $("#orderType").val(num + 1);
      $("#debtsSearch").submit();
      return;
    }else{
      $("#orderType").val(num);
      $("#debtsSearch").submit();
      return;
    }
  }
}
	
	
	
	
	function showDebtLists(){
    	
    	 $("#debtsSearch").submit();
    }
	
	function showPage(currPage, pageSize){
        $("#currPage").val(currPage);
        $("#pageSize").val(pageSize);
        $("#debtsSearch").submit();
    }

</script>